apiVersion: v2
name: mimir-gateway
home: https://github.com/celest-io/go-release-please
description: A Helm chart for mimir-gateway
type: application
version: 0.1.0
appVersion: v0.2.3 # x-release-please-version
maintainers:
  - name: yvigara
    email: no-reply@celest.io
