apiVersion: v2
name: mimir-gateway
home: https://github.com/celest-io/go-release-please
description: A Helm chart for mimir-gateway
type: application
version: 0.1.5
appVersion: 0.3.4
maintainers:
  - name: yvigara
    email: no-reply@celest.io
