apiVersion: v2
name: loki-gateway
home: https://github.com/celest-io/go-release-please
description: A Helm chart for loki-gateway
type: application
version: 0.2.0
appVersion: v1.3.0
maintainers:
  - name: yvigara
    email: no-reply@celest.io
